{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:watch": "node --test --watch *.test.js"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "eslint": "^8.44.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
